<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightpink;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mycanvas {
        background-color: #94bcdf;
        height: 500px;
        width: 500px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .ball {
        position: relative;
        background-color: #ff1a66;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: darkorange;
        top: 100px;
        left: 220px;
        animation: bounce 0.9s infinite;
        /* animation-delay: 0.2s; */
        /* animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-play-state: running; */
      }
      .container {
        width: 57px;
        height: 50px;
      }
      .shadow {
        background-color: rgba(8, 8, 8, 0.05);
        height: 10px;
        width: 65px;
        border-radius: 50%;
        position: relative;
        top: 310px;
        left: 212px;
        z-index: 1;
        animation: shrink 0.9s infinite;
        opacity: 0;
      }

      /* main::before {
        position: absolute;
        content: "";
        width: 10px;
        height: 1px;
        box-shadow: 4px 50px 13px -9px #000000;

        bottom: 30px;
      } */
      @keyframes bounce {
        10% {
          width: 50px;
          height: 50px;
        }
        30% {
          width: 50px;
          height: 40px;
        }
        50% {
          height: 30px;
          width: 57px;
          transform: translateY(238px);
        }
        75% {
          height: 50px;
          width: 57px;
          /* transform: translateY(0); */
        }

        100% {
          transform: translateY(0px);
          /* box-shadow: 4px 50px 13px -9px #000000; */
        }
      }
      @keyframes shrink {
        50% {
          transform: scaleX(0.5);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="mycanvas">
      <div class="container">
        <div class="ball"></div>
      </div>
      <div class="shadow"></div>
    </div>
  </body>
</html>
