<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
      }
      section {
        background-color: lightpink;
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 40px;
        height: 40px;
        background-color: rgba(216, 75, 98, 0.06);
        border-radius: 50%;
        border: 1px solid white;
        animation-name: center;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }
      @keyframes center {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(-1);
        }
        50% {
          transform: scale(-1);
        }
        100% {
          transform: scale(1) translate(0);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box"></div>
    </section>
  </body>
</html>
